# Django Settings
SECRET_KEY=1**&bc9(yr^_lj&!8lw0k5w!h(@o_uvzt5dh9&bh)_+odw_)#!
DEBUG=False

# Database (SQLite for development, PostgreSQL for production)
# DATABASE_URL=sqlite:///db.sqlite3
# For PostgreSQL: DATABASE_URL=postgresql://username:password@localhost:5432/cod_inventory

# Redis (for Celery)
REDIS_URL=redis://localhost:6379/0

# Email Settings (for welcome emails)
EMAIL_HOST_USER=seanhudson7@gmail.com
EMAIL_HOST_PASSWORD="vtfc zohp krup rvfo"


# Telegram Bot
TELEGRAM_BOT_TOKEN=8195454302:AAFeOvFxD9cOGw99QYN_b_LZn0ocmxqOC1E # simon riley ghost bot from COD 

# ALLOWED_HOSTS=your-domain.com,www.your-domain.com
# SECURE_SSL_REDIRECT=True